PORT=8000
URL_DB="mongodb+srv://thang1818:thang1818thang1818thang1818@cluster0.eydac.mongodb.net/final_nodejs_02_team5?retryWrites=true&w=majority"
ACCESS_TOKEN_KEY="ACCESS_TOKEN_KEY_FINAL_NODEJS_02_TEAM5"